APP_SECRET = "Backend@123"

# DATABASE_CONN = "postgresql://postgres:1@localhost:5432/Go-Backend-Coffee-Shop?sslmode=disable"

# DATABASE_CONN = "postgresql://postgres:1@db:5432/Go-Backend-Coffee-Shop?sslmode=disable"

DATABASE_CONN = "user=postgres dbname=Go-Backend-Coffee-Shop password=1 sslmode=disable"